<!DOCTYPE html>
<html>
  <head>
    <script src="popup.js"></script>
  </head>
  <style>
    /* CSS styles */
    body{
        font-family: Actor, sans-serif;
        font-size: 18px;
        font-weight: 100;
        color: rgba(0, 0, 0, 1);
        text-transform: none;
        font-style: normal;
        text-decoration: none;
        line-height: 2.1em;
        letter-spacing: 0.5px;
      background-color:rgb(230, 238, 255, 0.3)
    }

    .configTitle{
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: rgba(10, 170, 200, 1);
        text-transform: none;
        font-style: normal;
        text-decoration: none;
        line-height: 2.1em;
        letter-spacing: 0.5px;
    }

  </style>
  <body>
    <h2>
      <center>Welcome to the SET Bot😁</center>
    </h2>
    <div>
      <p>
        <center>
          Below are the "settings" to control your bot.
        </center>
        <br>
        The <b>Automate</b> setting dictates whether <em>you</em> or <em>your computer</em> clicks. <br>
        The <b>Interval</b> setting dictates the time between bot guesses. A <em>lower</em> time <em>increases</em> the bot speed
      </p>
    </div>
    <center>
      <table>
        <tr>
          <td class="configTitle">Automate</td>
          <td><input type="checkbox"  value = "0" id="automateButton" onclick="updateAutomateState()"></td>
          <td><p id="automateText"> Automatic </p></td>
        </tr>
        <tr>
          <td class="configTitle">Speed</td>
          <td><input type="range" min="0.3" step="0.1" max="20" value="6" class="slider" id="speedSlider"></td>
          <td><p id="sliderText">5</p></td>
        </tr>
      </table>
    </center>
  </body>
</html>